{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile weave-vscode",
      "type": "shell",
      "command": "pnpm --filter @openweave/weave-vscode run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$ts-webpack",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "watch weave-vscode",
      "type": "shell",
      "command": "pnpm --filter @openweave/weave-vscode run watch",
      "isBackground": true,
      "group": "build",
      "problemMatcher": "$ts-webpack-watch",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "compile tests weave-vscode",
      "type": "shell",
      "command": "pnpm --filter @openweave/weave-vscode run compile-tests",
      "group": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
